{
  "name": "atelier-1",
  "version": "1.0.0",
  "description": "atelier-1 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "author": "Anthony Boutin-Dufour",
  "license": "ISC",
  "dependencies": {
    "query-string": "^7.1.1"
  }
}
